<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ffq-pO-5RB"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="H1p-jX-w6G">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="tPa-HI-0dE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="1BN-UJ-mGr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="Sb5-8Z-lAA"/>
                                    <constraint firstAttribute="height" constant="63" id="uqL-qd-JEP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-au-Ts7" userLabel="Output">
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="8Tl-DN-77O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="43h-x9-mBX"/>
                                    <constraint firstAttribute="width" constant="234" id="Ofx-3B-rvK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-Te-MyW">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="duf-0W-2Ex">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-8M-wGw" userLabel="Btn7">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="VqV-vD-gUG"/>
                                                    <constraint firstAttribute="height" constant="46" id="hpw-00-9XM"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sD7-gW-B7V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odP-v1-5dJ" userLabel="Btn8">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="hke-59-QmD"/>
                                                    <constraint firstAttribute="width" constant="60" id="mFz-of-I0g"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAd-Tn-e7q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-Sh-3Qv" userLabel="Btn9">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="ntP-Oe-mwF"/>
                                                    <constraint firstAttribute="width" constant="60" id="uUe-EZ-ms0"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6c-CS-JkH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qWv-Oe-tLt">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6b-lE-2zx" userLabel="Btn4">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="cl6-7S-zzD"/>
                                                    <constraint firstAttribute="height" constant="46" id="le3-3c-o4X"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQq-gg-kGW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-Z9-Uu8" userLabel="Btn5">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="NQf-9U-BLB"/>
                                                    <constraint firstAttribute="width" constant="60" id="xq1-YF-MKw"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6g6-WQ-oQr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-8p-esh" userLabel="Btn6">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="RCs-JJ-OMP"/>
                                                    <constraint firstAttribute="height" constant="46" id="ykZ-rx-AZX"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3w-f2-OZN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UW0-RB-IMF">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKw-uA-TmW" userLabel="Btn1">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="JiY-M8-Ij3"/>
                                                    <constraint firstAttribute="width" constant="60" id="RiL-eS-P2K"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fg4-tq-yLj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfg-yj-Anp" userLabel="Btn2">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9uQ-iX-RFL"/>
                                                    <constraint firstAttribute="height" constant="46" id="ZbK-JR-vwB"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAC-mT-ZsU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnw-6r-RUi" userLabel="Btn3">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Gd4-uo-nny"/>
                                                    <constraint firstAttribute="width" constant="60" id="mbF-yy-OT4"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pON-Cf-Ise"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-MQ-moJ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPr-jb-Amd" userLabel="Btn0">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="2li-uE-hAr"/>
                                                    <constraint firstAttribute="width" constant="60" id="6Ud-sT-U4c"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5p-6o-O6h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-9m-aEn" userLabel="BtnDivide">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0Ty-f7-GAi"/>
                                                    <constraint firstAttribute="height" constant="46" id="TNm-5z-teY"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIF-hF-W7W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM9-fj-aM0" userLabel="BtnMultiply">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2Ta-Hm-H42"/>
                                                    <constraint firstAttribute="height" constant="46" id="bWr-hS-Tmq"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvO-G1-qOm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-bU-2SE">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67b-VF-S8s" userLabel="BtnSubstract">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="OhH-v2-LF5"/>
                                                    <constraint firstAttribute="width" constant="60" id="zTj-jr-uvC"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7g-hz-LmQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-AI-baz" userLabel="BtnAdd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="1OO-jM-JBj"/>
                                                    <constraint firstAttribute="width" constant="60" id="sKl-xk-cvV"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGh-TN-KFZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-22-LCd" userLabel="BtnEqual">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="T52-6D-nTu"/>
                                                    <constraint firstAttribute="width" constant="60" id="Y3l-NN-oaW"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPD-xo-udZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-xd-5D8">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0S-FW-gcr" userLabel="Clear">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="i3e-Dc-9fi"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLQ-it-jsd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Uf-Te-MyW" firstAttribute="centerX" secondItem="8Tl-DN-77O" secondAttribute="centerX" id="709-31-QP7"/>
                            <constraint firstItem="Ffq-pO-5RB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7bM-Ru-YOE"/>
                            <constraint firstItem="H1f-au-Ts7" firstAttribute="centerX" secondItem="1BN-UJ-mGr" secondAttribute="centerX" id="7fG-oX-dbT"/>
                            <constraint firstItem="Ffq-pO-5RB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTx-LW-bR3"/>
                            <constraint firstItem="Ffq-pO-5RB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ewr-b3-iVN"/>
                            <constraint firstItem="1BN-UJ-mGr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FoT-FU-WAr"/>
                            <constraint firstAttribute="trailing" secondItem="H1p-jX-w6G" secondAttribute="trailing" id="Ibs-ZF-AsY"/>
                            <constraint firstItem="1BN-UJ-mGr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="M9r-h9-o8H"/>
                            <constraint firstItem="H1p-jX-w6G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Moq-HU-mmZ"/>
                            <constraint firstItem="H1f-au-Ts7" firstAttribute="leading" secondItem="1BN-UJ-mGr" secondAttribute="trailing" constant="-243" id="NMO-hJ-4Kx"/>
                            <constraint firstItem="3Uf-Te-MyW" firstAttribute="centerY" secondItem="8Tl-DN-77O" secondAttribute="centerY" id="SuP-hu-uqr"/>
                            <constraint firstAttribute="trailing" secondItem="Ffq-pO-5RB" secondAttribute="trailing" id="Th6-f0-LbW"/>
                            <constraint firstItem="H1f-au-Ts7" firstAttribute="centerY" secondItem="1BN-UJ-mGr" secondAttribute="centerY" id="ToY-io-qzz"/>
                            <constraint firstItem="8Tl-DN-77O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNJ-dF-KG7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H1p-jX-w6G" secondAttribute="bottom" id="hts-r8-MYb"/>
                            <constraint firstItem="8Tl-DN-77O" firstAttribute="top" secondItem="1BN-UJ-mGr" secondAttribute="bottom" constant="8" id="mJf-mv-vba"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ffq-pO-5RB" secondAttribute="bottom" id="reK-4t-9FT"/>
                            <constraint firstItem="Ffq-pO-5RB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uGW-nX-OLn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="H1f-au-Ts7" id="3jg-eP-ctv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
